<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_downloads" path="Download/DirectDrop/" />
    <external-path name="external_download_root" path="Download/" />
    <external-files-path name="app_external_downloads" path="Download/DirectDrop/" />
    <external-files-path name="app_external_download_root" path="Download/" />
    <files-path name="directdrop_app_flutter" path="app_flutter/DirectDrop/" />
    <files-path name="directdrop_downloads" path="app_flutter/DirectDrop/Downloads/" />
    <files-path name="directdrop_legacy" path="DirectDrop/" />
    <cache-path name="directdrop_cache" path="DirectDrop/" />
</paths>
